PASSWORD = Chauhan4911
USERNAME =codesondarya
MONGO_URL=mongodb+srv://codesondarya:Chauhan4911@entropy1.gwltsgd.mongodb.net/?retryWrites=true&w=majority&appName=Entropy1
PORT= 3030
JWT_SECRET = sonu123